
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ardiem</title>
</head>
<body>
    <header>
        <nav>
            <div class="contenedor">
                <a href="paginas/empresa.html"> <img src="./imagenes/logo.jpeg" class="logo__nav"></a>
                <ul>
                    <li><a class="boton" href="index.html">Inicio</a></li>
                    <li><a class="boton" href="./paginas/empresa.html">Empresa</a></li>
                    <li><a class="boton" href="./paginas/productos.html">Productos</a></li>
                    <li><a class="boton" href="./paginas/contacto.html">Servicio tecnico</a></li>
                    <li><a class="boton" href="#contacto">Contacto</a></li> 
                </ul>
            </div>
        </nav>
    </header>

    <div class="imagen-fondo">
        <img src="./imagenes/fondo.jpg" alt="Imagen Después del Header">
    </div>

    <h1 class="cambio-color"><stron>ARDIEM</stron>: La elección inteligente en electrodomésticos</h1>

    <div class="productos__container">
        <div class="productos__item">
          <img src="./imagenes/heladera.png" alt="Heladera Ardiem" class="productos__image">
          <div class="productos__name">Heladera Ardiem</div>
          <a class="productos__link" href="./paginas/productos.html#enlaceheladera">Ver Producto</a>
        </div>
        <div class="productos__item">
          <img src="./imagenes/microondas.png" alt="Microondas Ardiem" class="productos__image">
          <div class="productos__name">Microondas Ardiem</div>
          <a class="productos__link" href="./paginas/productos.html#enlaceMicroondas">Ver Producto</a>
        </div>
        <div class="productos__item">
          <img src="./imagenes/cocina.png" alt="Cocina Ardiem" class="productos__image">
          <div class="productos__name">Cocina Ardiem</div>
          <a class="productos__link" href="./paginas/productos.html#enlaceCocina">Ver Producto</a>
        </div>
        <div class="productos__item">
          <img src="./imagenes/lavarropas.png" alt="Lavarropas Ardiem" class="productos__image">
          <div class="productos__name">Lavarropas Ardiem</div>
          <a class="productos__link" href="./paginas/productos.html#enlaceLavarropas">Ver Producto</a>
        </div>
      </div>


      <section class="contenido-parrafo">
        <h2>PRODUCTOS DE VANGUARDIA</h2><br><br>
        <p>ARDIEM se enorgullece de ofrecer una amplia gama de electrodomésticos de última generación, diseñados y confeccionados meticulosamente con piezas de alta calidad. Desde lavarropas que hacen la colada más eficiente hasta microondas que simplifican la preparación de alimentos, pasando por heladeras y cocinas que elevan la funcionalidad de su hogar a un nivel completamente nuevo, nuestros productos se destacan por su rendimiento excepcional y su diseño elegante.</p><br><br>
        <p>La calidad es el pilar fundamental de ARDIEM. Cada uno de nuestros electrodomésticos es sometido a rigurosas pruebas de calidad para garantizar su durabilidad y rendimiento óptimo. Utilizamos piezas de alta calidad en la fabricación, lo que se traduce en productos que funcionan de manera eficiente durante muchos años.</p><br><br><br><br>
        <p>En ARDIEM, comprendemos la importancia de un servicio técnico confiable. Por eso, ofrecemos servicio técnico a nivel nacional para atender cualquier necesidad de mantenimiento o reparación. Nuestros técnicos altamente capacitados están listos para ayudarte en cualquier momento y lugar.</p><br><br>
        <p>Mantener tus electrodomésticos en óptimas condiciones es una prioridad para nosotros. Por eso, mantenemos un amplio stock de repuestos originales para garantizar que cualquier reparación se realice con piezas de calidad y durabilidad comprobadas.</p>
      </section>

      <h2 class="titulo-contacto">Formulario de Contacto</h2>
      <section id="contacto">
         <form method="post">
             <label for="nombre">Nombre Completo:</label><br>
             <input type="text" name="nombre" placeholder="Ingrese su nombre" required><br><br>
             
             <label for="email">Correo Electrónico:</label><br>
             <input type="email" name="email" placeholder="Ingrese su e-mail" required><br><br>
             
             <label for="mensaje">Mensaje:</label><br>
             <textarea name="mensaje" rows="4"  required></textarea><br><br>
             
             <button type="reset">Borrar</button><br><br>
             <button type="submit">Enviar</button><br><br>
           </form>
        </section>

        <footer id="contacto">
            <p>&copy; 2023 ARDIEM SRL. Todos los derechos reservados.</p>
            <a href="https://www.instagram.com" target="_blank">
                <img src="imagenes/instagram.png" alt="Instagram">
            </a>
        
            <a href="https://www.linkedin.com" target="_blank">
                <img src="imagenes/in.png" alt="LinkedIn">
            </a>
        
            <a href="https://www.facebook.com" target="_blank">
                <img src="imagenes/facebook.png" alt="Facebook">
            </a>
        </footer>

         <!-- Botón de WhatsApp -->
 <a href="https://wa.me/91127996916" class="whatsapp-btn" target="_blank">
    <img src="./imagenes/whatsapp.png" alt="WhatsApp">
</a>   


</body>
</html>